{
  "rewrites": [{ "source": "/(.*)", "destination": "https://hanzfree.co.kr/$1" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "https://hanzfree.co.kr" }]
    }
  ]
}
